<html>
    <head>
        <title>login Form</title>
        <style>
             body{
                  margin:0;
                  padding:0;
                  background-image:url(background.jpg);
             }
            .container{
                  top:50%;
                  left:50%;
                  position: absolute;
                  transform:translate(-50%,-50%);
            }
            .card{
                 padding:60px 40px 50px 40px;
                 background:rgb(50,50,50);
                 border-radius:10px;
                 
            }
            
            #number{
                 width:200px;
                 border:none;
                 background:transparent;
                 border-radius:10px;
                 border-bottom:1px solid white;
                 padding:6px;
                 margin-bottom:20px;
                 color:white;
            }
            </style>

               </head>
                  <body>
                  <div class="container">
                  <div class="card">
                  <input type="text" placeholder="Enter your phone number" id="number"><br>
                  <input type="OTP" placeholder="OTP" id="name"><br>
                  <a href="c:/users/shobana/Documents/firstTry.html#><p>login Form</p></a>
                  <input type="submit" value="submit" id="button">
               </div>
               </div>
               </body>
 </html>