<!doctype html>
<html>
    <head>
        <title>login Form</title>
        <style>
             body{
                  margin:0;
                  padding:0;
                  background-image:url(background.jpg);
                 }
            
            .container{
                  top:50%;
                  left:50%;
                  position: absolute;
                  transform:translate(-50%,-50%);
                  color:white;
            }
            .card{
                 padding:60px 40px 50px 40px;
                 background:rgb(50,50,50);
                 border-radius:10px;
                 
            }
            #name{
                 width:200px;
                 border:none;
                 background:transparent;
                 border-radius:10px;
                 border-bottom:1px solid white;
                 padding:6px;
                 margin-bottom:20px;
                 color:white;
            }
            #button{
                    border-radius:20px;
                    padding:10px 20px;
                    background:dodgerblue;
                    color:white;
                    margin-top:20px;
                    border:none;
                    outline:none;
                    margin-left:50px;
            }
            a{
                font-size:13px;
                color:dodgerblue;
            }
            

        </style>

    </head>
    <body>
        
            
        <div class="container">
           <div class="card">
             <h1> Sign Up</h1>
             <input type="text" placeholder="Username" id="name"><br>
             <input type="password" placeholder="password" id="name"><br>
             <a href="C:/Users/shobana/Documents/firstTryContinue.html">Forgot Password?</a><br>
             <input type="submit" value="submit" id="button">
           </div>
        </div>
     </body>
</html>